# objectslite-code-snippets

./: README.md
aws-cli/: README.md
aws-golang-sdk/: README.md  go.mod  go.sum
aws-golang-sdk/examples/: concurrent-multipart-upload.go  multipart-upload.go  put-object.go  uploader.go
aws-golang-sdk/examples/utils/: utils.go
aws-golang-sdk/utils/: utils.go
aws-java-sdk/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
aws-java-sdk/src/main/java/com/examples/: ConcurrentMultipartUpload.java  MultipartUpload.java  PutObject.java
aws-java-sdk/src/main/java/com/utils/: Utils.java
aws-python-sdk/: README.md  multipart-upload-parallel.py  multipart-upload.py  put-object.py  requirements.txt  uploader.py  utils.py
aws-python-sdk/examples/: concurrent-multipart-upload.py  multipart-upload.py  put-object.py  uploader.py
